.slideCaptchaContainer {
  .panel {
    position: relative;

    .puzzleImg {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: auto;
      height: 100%;
    }

    .bgImg {
      display: block;
      width: 100%;
      border-radius: 2px;
    }
  }

  .control {
    position: relative;
    height: 40px;
    border-radius: 2px;
    border: 1px solid #e4e7eb;
    background-color: #f7f9fa;

    .slided {
      display: block;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 40px;
      border-radius: 2px;
    }

    .slider {
      touch-action: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 100%;
      border-radius: 2px;
      background: url(/assets/arrow.png) no-repeat 50% center;
      background-color: #fff;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      //cursor: pointer; // 模拟器上点击会有默认蓝色效果
      text-align: center;
      line-height: 40px;
      color: #777;
      background-size: 20px;
      font-size: 25px;
    }

    .tips {
      text-align: center;
      line-height: 40px;
      color: #45494c;
    }
  }
}
