.slideCaptchaContainer {
  .panel {
    .bgImg {
      background: #fff;
      border: 1px solid #e5e5e5;
      box-shadow: 2px 0 5px 0 #d7d8d9;
    }
  }

  .control .slider {
    width: 48px;
    line-height: 35px;
    border: none;
    box-shadow: 2px 0 5px 0 #d7d8d9;
  }
}
